ccopy_reg
_reconstructor
p0
(csklearn.linear_model.base
LinearRegression
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'normalize'
p6
I00
sS'n_jobs'
p7
I1
sS'rank_'
p8
I5
sS'fit_intercept'
p9
I01
sS'_residues'
p10
cnumpy.core.multiarray
scalar
p11
(cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bS'/\xbc2\xdcu\x9c\x90A'
p18
tp19
Rp20
sS'singular_'
p21
cnumpy.core.multiarray
_reconstruct
p22
(cnumpy
ndarray
p23
(I0
tp24
S'b'
p25
tp26
Rp27
(I1
(I5
tp28
g15
I00
S'\x88<\xa5\xe6\x98\xe5A@\xfc\x9aa\x9d\x15*@@D\xb3\x80y\x14\x94?@\x8f\xa0\xd7\xfb7\xcd5@\x902~\xd4ye\x07@'
p29
tp30
bsS'coef_'
p31
g22
(g23
(I0
tp32
g25
tp33
Rp34
(I1
(I5
tp35
g15
I00
S'\xf9i\xaf\x80\x1b\x95u@\x9f\xd4\x97\x11i\xea\xb3@73\xd6\xfbDc\x1e@\x86\xa2M\xf2r\xe8S\xc0\x97\xc0\xbd\x86-\x9c@@'
p36
tp37
bsS'_sklearn_version'
p38
S'0.18'
p39
sS'copy_X'
p40
I01
sS'intercept_'
p41
g11
(g15
S'0\xd4\xc0\xc7\xa7\x04\x98\xc0'
p42
tp43
Rp44
sb.